
<!DOCTYPE html>
<html>
<head>
    <title>removeEmoji</title>
    <meta name ="viewport" content ="width = device-width, initial-scale = 1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
      }

      .container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      input[type="text"] {
        width: calc(80% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 20px;
        font-size: 18px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
        function removeEmoji() {
            var inputUrl = document.getElementById("url-input").value;
            var emojiRegex = /([\uD800-\uDBFF][\uDC00-\uDFFF])/g;
            var outputUrl = inputUrl.replace(emojiRegex, '');

            // 显示去除 emoji 后的链接
            document.getElementById("result").textContent = "去除 emoji 后的链接：" + outputUrl;

            // 生成可点击的链接
            var resultElement = document.getElementById("result");
            var clickableLink = document.createElement("a");

            // 检查链接是否包含"http://"或"https://"
            if (!outputUrl.startsWith("http://") && !outputUrl.startsWith("https://")) {
                clickableLink.href = "http://" + outputUrl;
            } else {
                clickableLink.href = outputUrl;
            }

            clickableLink.textContent = "点击此处跳转";
            var clickablePara = document.createElement("p");
            clickablePara.appendChild(clickableLink);
            resultElement.appendChild(clickablePara);
        }
    </script>
</head>
<body>
    <h2>去除🔗中的emoji</h2>
    <input type="text" id="url-input" placeholder="输入链接在这里">
    <button onclick="removeEmoji()">Remove Emoji</button>
    <p id="result"></p>
    <p>如果跳转链接失败，请自行复制链接文本到新窗口打开</p>
</body>
</html>
